@footer-newsletter-gap: 20px;
@footer-newsletter-button-width: 150px;

// newsletter
@footer-newsletter-form-width: 380px;

.footer__newsletter {
    padding: @footer-newsletter-gap 0;
    position: relative;

    @media @query-lg {
        display: flex;
        align-items: center;
    }

    &__input {
        width: 100%;
    }

    &__text {
        @media @query-lg {
            flex: 1;
            padding-right: 20px;

            p {
                line-height: 18px;
            }
        }
    }

    &__form {
        @media @query-lg {
            width: @footer-newsletter-form-width;
        }

        &__wrap {
            margin-bottom: 5px;

            @media @query-sm {
                display: flex;
            }

            @media @query-lg {
                text-align: right;
            }
        }

        &__in {
            position: relative;

            @media @query-sm {
                flex: 1;
            }
        }

        &__btn {
            width: 100%;

            @media @query-sm {
                width: @footer-newsletter-button-width;
            }
        }
    }

    .form-error {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;

        &--choice {
            right: -20px;
        }
    }
}

@footer-tab-arrow-size: 20px;
@footer-tab-height: 40px;
@footer-tab-font-size: 16px;

.footer__links {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media @query-lg {
        flex-direction: row;
    }

    &__column {
        margin: 0 -10px;
        padding: 0 10px;
        width: calc(~"100% + 20px");
        border-top: 1px solid @color-border;

        @media @query-lg {
            width: calc(~"99.99%/3");
            margin: 0 0 20px 0;
            padding: 0;
            border-top: none;
        }
    }

    &__title {
        position: relative;
        line-height: @footer-tab-font-size;
        padding: 14px 35px 10px 0;

        font-size: @footer-tab-font-size;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;

        @media @query-lg {
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 26px;

            cursor: default;
        }

        &__arrow {
            position: absolute;
            right: 10px;
            top: 0;
            height: @footer-tab-height;
            line-height: @footer-tab-height;

            .svg {
                padding: 10px 0;

                color: @color-blue;
                font-size: @footer-tab-arrow-size;

                .open & {
                    padding-bottom: 4px;

                    transform: rotate(-180deg);
                }
            }

            @media @query-lg {
                display: none;
            }
        }
    }
}

// bottom of footer
@footer-bottom-padding: 20px;

.footer__bottom {
    padding-top: @footer-bottom-padding;
    padding-bottom: @footer-bottom-padding;
    text-align: center;

    color: @color-f;

    @media @query-lg {
        display: flex;
        align-items: center;
        text-align: left;
    }

    &__copyright {
        margin-bottom: 10px;

        @media @query-lg {
            width: 100%/2;
            margin-bottom: 0;
        }
    }

    &__articles {
        @media @query-lg {
            width: 100%/2;
            text-align: right;
        }
    }

    a {
        &:hover {
            color: @color-f;
        }
    }
}
