.list-footer-links {
    display: none;
    .reset-ul();
    margin-bottom: 20px;

    @media @query-md {
        display: block;
    }

    &__item {
        &__link {
            display: block;
            padding-bottom: 5px;
        }
    }
}
